{
  "domain": "opensprinkler",
  "name": "OpenSprinkler",
  "documentation": "https://github.com/vinteo/hass-opensprinkler",
  "requirements": ["pyopensprinkler==0.7.0b1"],
  "dependencies": [],
  "codeowners": ["@vinteo"],
  "config_flow": true
}
